subroutine set_all_zero 
      use shared_data

     ! mmueller: setting allocatable arrays to 
! initvalues of 0, 0.0d0, ' ' or .false:
! to prevent unitialzed bugs that orrured before

 !cunit3 = ' '
 dtrc = ' '
 swc  = ' '
 !cunit2 = ' '
 !cname1 = ' '
 segment = ' '
 rsifn = ' '
 vprfn = ' '
 tsrfn = ' '
 prffn = ' '
 vplfn = ' '
 cplfn = ' '
 snpfn = ' '
 lprfn = ' '
 bthfn = ' '
 sprfn = ' '
 sink = ' '
 conv1 = ' '

! cn0 = 0
 skti = 0
 kbmin = 0
 iprf = 0
 ispr = 0
 ipri = 0
 iwd = 0
 kwd = 0
 jbwd = 0
 jbtr = 0
 itr = 0
 kttr = 0
 kbtr  = 0
 ktqin = 0
 kbqin = 0
 jbuh = 0
 jbdh = 0
 uhs = 0
 dhs = 0
 us = 0
 nl = 0
 trc = 0
 acc = 0
 inacc = 0
 tracc = 0
 dtacc = 0
 pracc = 0


 dn_head = .false.
 up_head = .false.
 ice_in  = .false.
 allow_ice = .false.
 one_layer = .false.
 iso_conc = .false.
 vert_conc = .false.
 long_conc = .false.
 transport = .false.
 place_qtr = .false.
 specify_qtr = .false.

 icesw = 0.0d0
 bhrkt2 = 0.0d0
 avhkt = 0.0d0
 dlx = 0.0d0
 dlxr = 0.0d0
 elws = 0.0d0
 dlxrho = 0.0d0
 ev = 0.0d0
 qdt = 0.0d0
 qpr = 0.0d0
 q = 0.0d0
 qc = 0.0d0
 qssum = 0.0d0
 sods = 0.0d0
 rn = 0.0d0
 phi0 = 0.0d0
 avh = 0.0d0
 w2z = 0.0d0
 depthb = 0.0d0
 tvp = 0.0d0
 sf1v = 0.0d0
 twd  = 0.0d0
 eltrt = 0.0d0
 eltrb = 0.0d0
 c2i = 0.0d0
 c2 = 0.0d0
 avcout = 0.0d0
 qprbr = 0.0d0
 evbr = 0.0d0
 snpd = 0.0d0
 vpld = 0.0d0
 prfd = 0.0d0
 cpld = 0.0d0
 rsod = 0.0d0
 tsrd = 0.0d0
 dltd = 0.0d0
 wscd = 0.0d0
 sprd = 0.0d0
 scrd = 0.0d0
 snpf = 0.0d0
 vplf = 0.0d0
 prff = 0.0d0
 cplf = 0.0d0
 rsof = 0.0d0
 tsrf = 0.0d0
 dltf = 1.0d0
 scrf = 0.0d0
 sprf = 0.0d0
 dltmax = 0.0d0
 w2x = 0.0d0
 sf2v = 0.0d0
 sf3v = 0.0d0
 sf4v = 0.0d0
 sf5v = 0.0d0
 sf6v = 0.0d0
 sf7v = 0.0d0
 sf8v = 0.0d0
 sf9v = 0.0d0
 sf10v = 0.0d0
 xdummy = 0.0d0
 vactive  = 0.0d0
 hactive  = 0.0d0
 surfacearea = 0.0d0
 balance_error = 0
 qgw  = 0.0d0
 qgwin = 0.0d0
 qgwout = 0.0d0
 qload = 0.0d0
 admx = 0.0d0
 admz = 0.0d0
 dz = 0.0d0
 dx = 0.0d0
 dm = 0.0d0
 p = 0.0d0
 hpg = 0.0d0
 hdg = 0.0d0
 sb = 0.0d0
 st = 0.0d0
 dzq = 0.0d0
 su = 0.0d0
 sw = 0.0d0
 saz = 0.0d0
 tss = 0.0d0
 qss = 0.0d0
 bb = 0.0d0
 br = 0.0d0
 bhr = 0.0d0
 hseg = 0.0d0
 sf1l = 0.0d0
 cwd = 0.0d0
 quh1 = 0.0d0
 quh2 = 0.0d0
 qdh1 = 0.0d0
 qdh2 = 0.0d0
 quh1_cum_plus = 0.0d0
 quh2_cum_plus = 0.0d0
 qdh1_cum_plus = 0.0d0
 qdh2_cum_plus = 0.0d0
 quh1_cum_minus = 0.0d0
 quh2_cum_minus  = 0.0d0
 qdh1_cum_minus  = 0.0d0
 qdh2_cum_minus  = 0.0d0
 tssuh1 = 0.0d0
 tssuh2 = 0.0d0
 tssdh1 = 0.0d0
 tssdh2 = 0.0d0
 qinf = 0.0d0
 qtrf = 0.0d0
 akbr = 0.0d0
 fetchu = 0.0d0
 fetchd = 0.0d0
 cvp = 0.0d0
 sf2l = 0.0d0
 sf3l = 0.0d0
 sf4l = 0.0d0
 sf5l = 0.0d0
 sf6l = 0.0d0
 sf7l = 0.0d0
 sf8l = 0.0d0
 sf9l = 0.0d0
 sf10l = 0.0d0
 sf11l = 0.0d0
 sf12l = 0.0d0
 sf13l = 0.0d0
 cssuh1 = 0.0d0
 cssuh2 = 0.0d0
 cssdh1 = 0.0d0
 cssdh2 = 0.0d0
 c1s = 0.0d0
 cssb = 0.0d0
 volibr = 0.0d0
 if (.not.restart) then 
    volgwin = 0.0d0
    volgwout = 0.0d0
    volload = 0.0d0
    tssev = 0.0d0
    tsspr = 0.0d0
    tsstr = 0.0d0
    tssdt = 0.0d0
    tsswd = 0.0d0
    tssuh = 0.0d0
    tssdh = 0.0d0
    tssin = 0.0d0
    tssout = 0.0d0
    tsss = 0.0d0
    tssb = 0.0d0
    tssice = 0.0d0
    tssgwin = 0.0d0
    tssgwout = 0.0d0
    tssload = 0.0d0
    esbr = 0.0d0
    etbr = 0.0d0
    eibr = 0.0d0
    volsbr = 0.0d0
    voltbr = 0.0d0
    volev = 0.0d0
    volpr = 0.0d0
    voltr = 0.0d0
    voldt = 0.0d0
    volwd = 0.0d0
    voluh = 0.0d0
    voldh = 0.0d0
    volin = 0.0d0
    volout = 0.0d0
    dlvol = 0.0d0
    csstr = 0.0d0
    cssdt = 0.0d0
    csswd = 0.0d0
    csspr = 0.0d0
    cssin = 0.0d0
    cssout = 0.0d0
    cssuh = 0.0d0
    cssdh = 0.0d0
    cssphc = 0.0d0
    cssw2 = 0.0d0
    cssgwin = 0.0d0
    cssgwout = 0.0d0
    cssatm = 0.0d0
    csssed = 0.0d0
    cssload = 0.0d0
    vol_trib_single = 0.0d0
    trib_specie_balance = 0.0d0
 end if 
 bhrho = 0.0d0
 gma = 0.0d0
 bta = 0.0d0
 a = 0.0d0
 c = 0.0d0
 d = 0.0d0
 v = 0.0d0
 f = 0.0d0
 sz = 0.0d0
 gmat = 0.0d0
 dt = 0.0d0
 vt = 0.0d0
 btat = 0.0d0
 ct = 0.0d0
 at = 0.0d0
 tadl = 0.0d0
 tadv = 0.0d0
 ad1l = 0.0d0
 ad2l = 0.0d0
 ad3l = 0.0d0
 ad1v = 0.0d0
 ad2v = 0.0d0
 ad3v = 0.0d0
 dx1 = 0.0d0
 dx2 = 0.0d0
 dx3 = 0.0d0
 cmbrs = 0.0d0
 cmbrt = 0.0d0
 cadl = 0.0d0
 cadv = 0.0d0
 jday = 1.0d0
 z = 1.0d0
 end subroutine set_all_zero 
