"""Pointers for W2.
"""

# Name is ok here.
# pylint:  disable-msg=C0103

pointers = {
    'tra': ('c2', 0),
    'ss': ('c2', 1),
    'col': ('c2', 2),
    'tds': ('c2', 3),
    'ldom': ('c2', 4),
    'rdom': ('c2', 5),
    'algae': ('c2', 6),
    'lpom': ('c2', 7),
    'po4': ('c2', 8),
    'nh4': ('c2', 9),
    'no3': ('c2', 10),
    'dox': ('c2', 11),
    'sed': ('c1', 12),
    'tic': ('c2', 13),
    'alkal': ('c2', 14),
    'ph': ('c1', 15),
    'co2': ('c1', 16),
    'hco3': ('c1', 17),
    'co3': ('c1', 18),
    'fe': ('c2', 19),
    'cbod': ('c2', 20),
    'al': ('c2', 21),
    'so4': ('c2', 22),
    'ca': ('c2', 23),
    'mg': ('c2', 24),
    'na': ('c2', 25),
    'ka': ('c2', 26),
    'mn': ('c2', 27),
    'cl': ('c2', 28),
    'fe3': ('c2', 29),
    'mn3': ('c2', 30),
    'sid': ('c2', 31),
    'ch4': ('c2', 32),
    'feoh3': ('c2', 33),
    'aloh3': ('c2', 34),
    'cd': ('c2', 35),
    'pb': ('c2', 36),
    'zn': ('c2', 37),
    'ars': ('c2', 38),
    'pyrite': ('c2', 39),
    'po4precip': ('c2', 40),
    'trassp': ('ssp', 0),
    'ssssp': ('ssp', 1),
    'colssp': ('ssp', 2),
    'ldomssp': ('ssp', 4),
    'rdomssp': ('ssp', 5),
    'algssp': ('ssp', 6),
    'lpomssp': ('ssp', 7),
    'po4ssp': ('ssp', 8),
    'nh4ssp': ('ssp', 9),
    'no3ssp': ('ssp', 10),
    'dossp': ('ssp', 11),
    'ticssp': ('ssp', 13),
    'co3ssp': ('ssp', 18),
    'fessp': ('ssp', 19),
    'cbodssp': ('ssp', 20),
    'alssp': ('ssp', 21),
    'so4ssp': ('ssp', 22),
    'cassp': ('ssp', 23),
    'mgssp': ('ssp', 24),
    'nassp': ('ssp', 25),
    'kassp': ('ssp', 26),
    'mnssp': ('ssp', 27),
    'clssp': ('ssp', 28),
    'fe3ssp': ('ssp', 29),
    'mn3ssp': ('ssp', 30),
    'sidssp': ('ssp', 31),
    'ch4ssp': ('ssp', 32),
    'feoh3ssp': ('ssp', 33),
    'aloh3ssp': ('ssp', 34),
    'cdssp': ('ssp', 35),
    'pbssp': ('ssp', 36),
    'znssp': ('ssp', 37),
    'arsssp': ('ssp', 38),
    'pyritessp': ('ssp', 39),
    'po4precipssp': ('ssp', 40),
    'trassgw': ('ssgw', 0),
    'ssssgw': ('ssgw', 1),
    'colssgw': ('ssgw', 2),
    'ldomssgw': ('ssgw', 4),
    'rdomssgw': ('ssgw', 5),
    'algssgw': ('ssgw', 6),
    'lpomssgw': ('ssgw', 7),
    'po4ssgw': ('ssgw', 8),
    'nh4ssgw': ('ssgw', 9),
    'no3ssgw': ('ssgw', 10),
    'dossgw': ('ssgw', 11),
    'ticssgw': ('ssgw', 13),
    'fessgw': ('ssgw', 19),
    'cbodssgw': ('ssgw', 20),
    'alssgw': ('ssgw', 21),
    'so4ssgw': ('ssgw', 22),
    'cassgw': ('ssgw', 23),
    'mgssgw': ('ssgw', 24),
    'nassgw': ('ssgw', 25),
    'kassgw': ('ssgw', 26),
    'mnssgw': ('ssgw', 27),
    'clssgw': ('ssgw', 28),
    'fe3ssgw': ('ssgw', 29),
    'mn3ssgw': ('ssgw', 30),
    'sidssgw': ('ssgw', 31),
    'ch4ssgw': ('ssgw', 32),
    'cdssgw': ('ssgw', 35),
    'pbssgw': ('ssgw', 36),
    'znssgw': ('ssgw', 37),
    'arsssgw': ('ssgw', 38),
    'trass': ('cssk', 0),
    'ssss': ('cssk', 1),
    'colss': ('cssk', 2),
    'ldomss': ('cssk', 4),
    'rdomss': ('cssk', 5),
    'algss': ('cssk', 6),
    'lpomss': ('cssk', 7),
    'po4ss': ('cssk', 8),
    'nh4ss': ('cssk', 9),
    'no3ss': ('cssk', 10),
    'doss': ('cssk', 11),
    'ticss': ('cssk', 13),
    'co3ss': ('cssk', 18),
    'fess': ('cssk', 19),
    'cbodss': ('cssk', 20),
    'alss': ('cssk', 21),
    'so4ss': ('cssk', 22),
    'cass': ('cssk', 23),
    'mgss': ('cssk', 24),
    'nass': ('cssk', 25),
    'kass': ('cssk', 26),
    'mnss': ('cssk', 27),
    'clss': ('cssk', 28),
    'fe3ss': ('cssk', 29),
    'mn3ss': ('cssk', 30),
    'sidss': ('cssk', 31),
    'ch4ss': ('cssk', 32),
    'feoh3ss': ('cssk', 33),
    'aloh3ss': ('cssk', 34),
    'cdss': ('cssk', 35),
    'pbss': ('cssk', 36),
    'znss': ('cssk', 37),
    'arsss': ('cssk', 38),
    'pyritess': ('cssk', 39),
    'po4precipss': ('cssk', 40)}
